<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact croissant.com"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link href = "/css/styles.css" rel="stylesheet" type="text/css"/>
    <title>Croissants-Contacts</title>
</head>
<body>
    <h1> Contact Us 📩 - croissant.com</h1>
    <h3 class="text-center"> 
        To contact croissant.com, please email us at <a href="mailto:croissant@gmail.com" title="contact us by email">croissant@gmail.com</a> for more info
    </h3>
    <div class="links">
        <a link href = "/" title="homepage"> Homepage</a>
        <a link href = "/contact.html" title="contact-page"> Contacts</a>
        <a link href = "/photo.html" title="photo">Photo</a>
     </div>
</body>
</html>