<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="order delivery of best croissants in Kyiv"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <title>Order croissants-Kyiv-croissants.com</title>
    <link href = "/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container">
    <h1> 
        Croissants 🥐
    </h1>
    <p>
        A croissant is a buttery, flaky, French viennoiserie pastry inspired by the shape of the Austrian kipferl but using the French yeast-leavened laminated dough.<br/> Croissants are named for their historical crescent shape, the dough is layered with butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating. <br/> The process results in a layered, flaky texture, similar to a puff pastry.
    </p>
    <div class="links">
        <a link href = "/" title="homepage"> Homepage</a>
        <a link href = "/contact.html" title="contact-page"> Contacts</a>
        <a link href = "/photo.html" title="photo">Photo</a>
     </div>
    </div>
</body>
</html>