<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="photo of a croissant"/>
    <link href = "/css/styles.css" rel="stylesheet" type="text/css"/>
    <title>Photo of a croissant</title>
</head>
<body>
   <h2> A picture of croissant</h2> 
   <img src="https://www.corman.pro/uploads/cache/400x400/uploads/recip/recipe/2362/5911ad274d5c7head.jpg" alt="croissant"/>
   <div class="links">
    <a link href = "/" title="homepage"> Homepage</a>
    <a link href = "/contact.html" title="contact-page"> Contacts</a>
    <a link href = "/photo.html" title="photo">Photo</a>
</div>
</body>
</html>